
@blue-deep: #1e6398;
@blue-twitter: #55abed;
@blue-mid: #badcf4;
@blue-faint : #e0e7ec;
@blue-text: #00afe6;

@font-narrow: 'Gotham Narrow', Helvetica,Arial,sans-serif;
@header-height: 110px;

@width-content: 740px;
@width-logo: 36px;

body {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: @font-narrow;
  background: white;
  font-size: 15px;
  color: @blue-text;
}

.centered-container {
  width: @width-content;
  margin: 0 auto;
}

#header {
  background-color: @blue-twitter;
  height: @header-height;
  .header-content {
    display: block;
    padding: 0;
    width: ( @width-content + (@width-logo*2));
    margin: 0 auto;
    a {
      background: transparent url('../images/twitter-bird-white-small.png') -1px 0 no-repeat ;
      background-size: 22px 18px;
      font-size: 18px;
      font-family: @font-narrow;
      font-weight: lighter;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      padding: 2px @width-logo;
      line-height: @header-height;
      letter-spacing: 3px;
    }
  }

}

#content {
  .sub-header {
    background-color: @blue-faint;
    height: 56px;
    .centered-container > * {
      width: 50%;
      line-height: 56px;
    }
    h3.step-title {
      font-family: @font-narrow;
      text-transform: uppercase;
      color: @blue-deep;
      font-size: 10px;
      margin: 0;
      letter-spacing: 2px;
      font-weight: lighter;
      float: left;
    }
    .timeline {
      float: right;
      text-align: right;
    }

  }
}

.page-container {
  width: 740px;
  padding: 0 30px;
  margin: 10px auto 40px auto;
}

h4 {
  text-align: center;
  text-transform: uppercase;
}

h3 {
  margin: 0 0 20px 0;
}

h5.choose-wifi {
  font-weight: bold;
  margin: 20px 0 5px 0;
}

input[type="password"], input[type="text"] {
  font-size: 18px;
  margin: 10px 0 20px 0;
}

.instruction-step {
  margin: 20px 0;
}

.instruction-step > img,  .instruction-step > div.left {
  float: left;
}

.center {
  margin: 0 auto;
}

.instruction-step div.content {
  width: 380px;
  padding: 20px;
  font-size: 18px;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.wifi-waiting {
  background-color: #d1e0ea;
  text-align: center;
  font-size: 12px;
  border-radius: 3px;
  padding: 15px;
  margin: 30px 15px 0 15px;

}

.spinner {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  background-color: #333;

  border-radius: 100%;
  -webkit-animation: scaleout 1.5s infinite ease-in-out;
  animation: scaleout 1.5s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
}

ul.wifis {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.wifis li {
  background-color: #d1e0ea;
  margin-bottom: 1px;
  padding: 5px;
}

ul.wifis li:hover {
  background-color: #c9d7e1;
  cursor: pointer;
}
