.spinner {
  width: 60px;
  height: 60px;
  margin: 20px auto;
  background-color: #55abed;

  border-radius: 100%;
  -webkit-animation: scaleout 1.5s infinite ease-in-out;
  animation: scaleout 1.5s infinite ease-in-out;
}

.connected-status {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-color: #666;
  border-radius: 100%;
  margin: 0 0 0 0;
  float: right;
}

@-webkit-keyframes scaleout {
  0% { -webkit-transform: scale(0.0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes scaleout {
  0% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 100% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
      opacity: 0;
    }
}