#timeline {
  position: relative;
  display: inline-block;
  > .line {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @blue-deep;
    margin: 29px 25px 24px 25px;
    z-index: 1;
  }
  a {
    position: relative;
    display: inline-block;
    margin: 0px 6px;
    background: black;
    border-radius: 50%;
    width: 7px;
    height: 7px;
    border: 3px solid white;
    cursor: default;
  }
  a.current {
    background-color: white;
  }

}
